spring.application.name=sbb

# H2 DB 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DB소스 주소
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# H2 JPA 로그 설정(콘솔창에 SQL문 보여주기)
spring.jpa.show-sql=true

# H2 JPA 설정(1. h2 sql, 2.auto update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

